#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%
MEMFREE=`cat /proc/meminfo | grep MemFree |cut -d : -f2 | tr -d ' '|tr -d 'kB'`
MEMTOT=`cat /proc/meminfo | grep MemTotal |cut -d : -f2 | tr -d ' '`
MEMSTR="Free Memory: "$MEMFREE" / Total Memory: "$MEMTOT
FM="<br><br>"
LINE="<hr style=\"height:2px;border:none;border-top:2px ridge green;\" width=\"100%\"/>"
%>

<!DOCTYPE html>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
  
<div class="page-container">
<h2>LogRead</h2>

<table class="configTable"> <!--This is a one column table-->
	<tr><td>
		<h4>	<% echo "FreqINFO:  " %> 	</h4>
        <%= $LINE %>
		<% cat /etc/lora/desc | sed  's/$/ <br>/' %>
	</td></tr>

	<tr class="rowSpacer"></tr>
	<tr><td>
		<h4>	<% echo "IoT Server Connection Ctate:  " %> 	</h4>
        <%= $LINE %>
		<% cat /tmp/status_log | awk 'BEGIN{FS="\n"} {print $s, "'$FM'"}' %>
	</td></tr>
	
	<tr class="rowSpacer"></tr>
	<tr><td>
		<h4>	<% echo "Logread FWD State:  " %> 	</h4>
        <%= $LINE %>
		<% logread -l 100 | grep "dragino.com" | grep -v server2 | awk 'BEGIN{FS="}"} {print $s, "'$FM'"}'  %>
	</td></tr>

	<tr class="rowSpacer"></tr>
	<tr><td>
		<h4>	<% echo "Logread Error:  " %> 	</h4>
        <%= $LINE %>
		<% logread -e "ERROR~" | awk 'BEGIN{FS="~"} {printf "%s %s", $2, "'$FM'"}' %>
	</td></tr>

	<tr class="rowSpacer"></tr>
	<tr><td>
		<h4>	<% echo "Logread RxTxJson:  " %> 	</h4>
        <%= $LINE %>
		<% logread -l 50 | grep "PKTUP~ \[server\] JSON" | grep -v "dragino.com" | awk 'BEGIN{FS="~"} {printf "%s %s", $2, "'$FM'"}' %>
	</td></tr>

	<tr class="rowSpacer"></tr>
	<tr><td>
		<h4>	<% echo "Logread PULL State:  " %> 	</h4>
        <%= $LINE %>
		<% logread -l 50 | grep PULL_ACK | awk 'BEGIN{FS="ms"} {print $s, "'$FM'"}' %>
	</td></tr>


</table>
</div>

</body>
</html>

