#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%
FM="<br><br>"
LINE1="<hr style=\"height:2px;border:none;border-top:2px ridge green;\" width=\"100%\"/>"
LINE2="<hr style=\"height:1px;border:none;border-top:1px ridge black;\" width=\"100%\"/>"
%>

<!DOCTYPE html>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
	<script src="/www/static/resources/jquery.min.js"></script>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
  
<div class="page-container">
<h2>GATEWAY TRAFFIC</h2>

<table class="configTable"> <!--This is a one column table-->
	<tr><td>
	<tr class="rowSpacer"></tr>
	<tr><td>
		<h4>	<% echo "TRAFFIC:  " %> 	</h4>
        <%= $LINE1 %>
	<h5>
	<% logread -f -e "PKT_FWD~" | awk 'BEGIN{FS="~"; IDX=0} {IDX+=1; printf "<font color=\"red\">%d)</font> %s %s", IDX, $2, "'$FM'"}' %>
	</h5>
	</td></tr>

</table>
</div>

<script type="text/javascript">
	$(document).ready(function () {
		fresh();
	});

	function fresh() {
		$("#stat").load(location.href + " #stat");
		setTimeout("fresh()", 1000 * 5);
	}        
</script>

</body>
</html>
