#!/usr/bin/haserl
<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Get the variables for the HTML page --- %>
<%
MEMFREE=`cat /proc/meminfo | grep MemFree |cut -d : -f2 | tr -d ' '|tr -d 'kB'`
MEMTOT=`cat /proc/meminfo | grep MemTotal |cut -d : -f2 | tr -d ' '`
MEMSTR="Free Memory: "$MEMFREE" / Total Memory: "$MEMTOT
server_type="$(uci -q get gateway.general.server_type)"
%>

<!DOCTYPE html>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>

<div class="page-container">
<h2>System Log</h2>
<div style="margin-left: 35px">

	<p class="impact-light" id="loading">Loading data. Please wait...</p>

	<h4><% echo "USB Devices:  " %></h4>
	<textarea cols="155" rows="8" ><% lsusb %></textarea>
	<br><br>	
	
	<h4><% echo "Boot Info:  " %></h4>
	<textarea cols="155" rows="10" ><% dmesg %></textarea>
	<br><br>
	
	<% if [ "$server_type" == "station" ] ; then %>
	<textarea cols="155" rows="20" ><% tail -f /var/iot/station.log %></textarea>
	<br><br>
	<% else %>
		<h4><% echo "Previous Log:  $server_type " %></h4>
	<textarea cols="155" rows="20" ><% logread %></textarea>
	<br><br>
	<% fi %>
	
	<h4><% echo "Network State:  " %></h4>
	<textarea cols="155" rows="10" ><% logread -l 100 | grep iot_keep_alive %></textarea>
	<br><br>

<script>	document.getElementById("loading").style.display = "none"; 	</script>

<!--
	<h4>	<% echo "Realtime Log: " %> 	</h4>
	<textarea cols="155" rows="20" ><% logread -f %></textarea>
	<br><br>
-->
</div>
</div> <!-- End page container -->
</body>
</html>

