#!/usr/bin/haserl --upload-limit=4096 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save&Apply" ]; then
		echo "$FORM_CUPSURI" > /etc/station/cups.uri
		uci set gateway.general.email="$FORM_EMAIL"
		uci set gateway.general.server_type="station"
		uci commit gateway

		#Enter the routerid into the station configuration file
		sed -i '/routerid/d' /etc/station/station.conf;  sed -i '/"station_conf"/a\"routerid":"'$(echo -n $FORM_GWID)'",' /etc/station/station.conf			
		sed -i '/routerid/d' /etc/station/station-sx1301.conf;  sed -i '/"station_conf"/a\"routerid":"'$(echo -n $FORM_GWID)'",' /etc/station/station-sx1301.conf
		sed -i '/routerid/d' /etc/station/station-sx1302.conf;  sed -i '/"station_conf"/a\"routerid":"'$(echo -n $FORM_GWID)'",' /etc/station/station-sx1302.conf

		/etc/init.d/lora_gw stop > /dev/null
		sleep 2
		/usr/bin/reload_iot_service.sh
	fi

	if [ "$FORM_BUTTON" == "Upload_CUPS_Trust" ]; then
		if test -n "$HASERL_uploadfile1_path"; then
		  cups_trust_name=$FORM_uploadfile1_name
			
		  if [ "$cups_trust_name" != "" ]; then
		  	if [ "$cups_trust_name" == "cups.trust" ];then
				find /etc/station -name "cups.trust*"|xargs rm -rfv   #  Remove the original cups.trust file
				savedfile=$HASERL_uploadfile1_path
				cp $savedfile /etc/station/$cups_trust_name  # Store the cert file
				trust_status1="<span class='impactOK'>Upload Finished </span>"
				trust_status="<span class="impactOK">Uploaded</span>"				
			else 
				trust_status1="<span class='impact'>file name must be cups.trust </span>"
			fi 
		  else
		  	trust_status1="<span class='impact'>&nbsp;&nbsp; Invalid file! </span>"
		  fi
		fi
	fi
	
	if [ "$FORM_BUTTON" == "Upload_Private_key" ]; then
		if test -n "$HASERL_uploadfile2_path"; then
			private_key_name=$FORM_uploadfile2_name			
						
			if [ "$private_key_name" != "" ]; then				
				if [ "${private_key_name##*.}"x = "key"x ];then
					find /etc/station/ -name '*private.key*' | xargs rm    #  Remove the original private.key file
					savedfile=$HASERL_uploadfile2_path
					cp $savedfile /etc/station/$private_key_name  # Store the cert file
					cp $savedfile /etc/station/cups.key    # Store Copy the cert file
					trust_status2_2="<span class='impactOK'>Upload Finished </span>"
					trust_status2_1="<span class="impactOK">Uploaded</span>"
				else

					trust_status2_2="<span class='impact'>file suffix must be private.key </span>"
		        	fi
			else
				trust_status2_2="<span class='impact'>&nbsp;&nbsp; Invalid file! </span>"
			fi
		fi
	fi

	if  [ "$FORM_BUTTON" == "Upload_Cert_pem" ]; then
		if test -n "$HASERL_uploadfile_path"; then
		 	cert_pem_name=$FORM_uploadfile_name

			if [ "$cert_pem_name" != "" ]; then
				if [ "${cert_pem_name##*.}"x = "pem"x ];then
					find /etc/station/ -name '*cert.pem*' | xargs rm        #  Remove the original cert.pem file
					savedfile=$HASERL_uploadfile_path
					cp $savedfile /etc/station/$cert_pem_name  # Store the cert file
					cp $savedfile /etc/station/cups.crt    # Store Copy the cert file	
					trust_status3_2="<span class='impactOK'>Upload Finished </span>"
					trust_status3_1="<span class="impactOK">Uploaded</span>"
				else
					trust_status3_2="<span class='impact'>file suffix must be Cert.pem </span>"
				fi
			
			else
				trust_status3_2="<span class='impact'>&nbsp;&nbsp; Invalid file! </span>"
			fi
		fi
	fi

	
%>


<%# --- Get the variables for the HTML page --- %>
<% 
	cups_uri="$(cat /etc/station/cups.uri)"
	gwid="$(cat /etc/station/station.conf | grep routerid | awk -F "\"" '{print $4}')"
	if [ -z "$gwid" ];then
		gwid="$(uci -q get gateway.general.GWID)"
	fi
	email="$(uci -q get gateway.general.email)"


	if [ -e "/etc/station/cups.trust" ]; then
	  	trust_status=`ls /etc/station/cups.trust | awk -F '/' '{print $4}'`
	else
	  	trust_status='<span class="impact-light">Not Found</span>'
	fi

	if [ -e "/etc/station/cups.key" ]; then
		trust_status2_1=`ls /etc/station/*.private.key | awk -F '/' '{print $4}'`
	else
	  	trust_status2_1='<span class="impact-light">Not Found</span>'
	fi

	if [ -e "/etc/station/cups.crt" ]; then
		trust_status3_1=`ls /etc/station/*.cert.pem | awk -F '/' '{print $4}'`

	else
	  	trust_status3_1='<span class="impact-light">Not Found</span>'
	fi
	

	type="$(uci -q get gateway.general.server_type)"
	if [ "$type" == "lorawan" ];  then	
		trust_status4_1='<span class="black-light"> Current Mode: </span>''<span class="impact-light">LoRaWAN Semtech UDP </span>''<span class="black-light">  Click Save & Apply will change to mode: </span>''<span class="impact-light">LoRaWAN Station for AWS </span>'	
	elif [ "$type" == "loriot" ];  then
		trust_status4_1='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRIOT </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Station for AWS </span>'
	elif [ "$type" == "mqtt" ];  then
		trust_status4_1='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRaWAN MQTT </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Station for AWS </span>'
	elif [ "$type" == "tcp" ];  then
		trust_status4_1='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRaWAN TCP </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Station for AWS </span>'
	elif [ "$type" == "tcpudp" ];  then
		trust_status4_1='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRaWAN TCP </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Station for AWS </span>'
	elif [ "$type" == "customized" ];  then
		trust_status4_1='<span class="black-light">Current Mode: </span>''<span class="impact-light">Custom Script </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Station for AWS </span>'
	elif [ "$type" == "station" ];  then
		trust_status4_1='<span class="black-light">Current Mode:</span>''<span class="impact-light">LoRaWAN for AWS</span>'
	fi
	
	
	
%>

<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body onload="displayCustomURL()">
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Amazon AWS IoT -- LoRaWAN</h2>

<form id="lora" action="<% echo -n $SCRIPT_NAME %>" method="POST" enctype="multipart/form-data">

<table class="configTable">
	<tr><td colspan="18"><h3>Settings</h3></td></tr>	

	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="CUPSURI">CUPS URI</label></td>
		<td colspan="22"><input type="text" name="CUPSURI" maxlength="128" placeholder="example: https://xxxxxxx.cups.lorawan.us-east-1.amazonaws.com:443" VALUE=<% echo -n $cups_uri %> ></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="EMAIL">Email</label></td>
		<td colspan="8"><input type="text" name="EMAIL" maxlength="128" VALUE=<% echo -n $email %> pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" ></td>
		<td colspan="6"></td>
	</tr>
	
	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="GWID">Gateway ID</label></td>
		<td colspan="6"><input type="text" name="GWID" maxlength="32" VALUE=<% echo -n $gwid %> ></td>
		<td colspan="8"></td>
	</tr>

	
		
	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="CUPSTRUST">CUPS trust</label></td>
		<td colspan="10"><% echo -n $trust_status %></td>
		<td colspan="8"><input type=file name=uploadfile1></td>
		<td colspan="5"><% echo -n $trust_status1 %></td>
		<td colspan="3"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload_CUPS_Trust" onclick="showPageLoaderIcon()"></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="PRIBATEKEY">Private key</label></td>
		<td colspan="10"><% echo -n $trust_status2_1 %></td>
		<td colspan="8"><input type=file name=uploadfile2></td>
		<td colspan="5"><% echo -n $trust_status2_2%></td>
		<td colspan="3"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload_Private_key" onclick="showPageLoaderIcon()"></td>


	</tr>
	
	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="CERTPEM">Cert pem</label></td>
		<td colspan="10"><% echo -n $trust_status3_1 %></td>
		<td colspan="8"><input type=file name=uploadfile></td>
		<td colspan="5"><% echo -n $trust_status3_2%></td>
		<td colspan="3"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload_Cert_pem" onclick="showPageLoaderIcon()"></td>
	</tr>
	
		
	<tr class="rowSpacer"></tr>
	<tr class="rowSpacer"></tr>
		<tr>
		
			<td colspan="32"><% echo -n $trust_status4_1%></td>
		</tr>
		<td colspan="16">
			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
		</td>
	</tr>
	
</table>
	
</form>
</div>
</body>
</html>


