#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set gateway.general.GWID="$FORM_GWID"
		uci set gateway.general.email="$FORM_EMAIL"

		
		# Set up the platform provider fields
		primary_provider="$FORM_PRIMARY_PROVIDER"
		logger "$FORM_PRIMARY_PROVIDER"
		uci set gateway.server1.provider="$FORM_PRIMARY_PROVIDER"

		if [ $primary_provider == "custom" ];then
			server_address="$FORM_SERVER_ADDRESS"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS"
		elif [ $primary_provider == "ttn" ];then
			server_address="$FORM_SERVER_ADDRESS_TTN"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS_TTN"
		elif [ $primary_provider == "mydevice" ];then
			server_address="$FORM_SERVER_ADDRESS_MYDEVICE"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS_MYDEVICE"
		else
			uci set gateway.server1.server_address="$primary_provider"
		fi
		uci set gateway.server1.upp="$FORM_PRI_UPP"
		uci set gateway.server1.dpp="$FORM_PRI_DPP"
		uci set gateway.server1.fport_filter="$FORM_PRI_FPORTNUM" 
		uci set gateway.server1.devaddr_filter="$FORM_PRI_DEVADDR_FILTER"		

		uci commit gateway
	fi

  if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="lorawan"
		uci commit gateway
		killall -q mosquitto_sub             # Remove any remaining MQTT subscribe process
		killall inotifywait                  # Remove any inotfywait process
		killall -q loriot_dragino_lg308_spi  # Remove any remaining LORIOT process
    /etc/init.d/lora_gw reload > /dev/null
    sleep 2
    /etc/init.d/iot reload > /dev/null
		rm /var/iot/status
  fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
	server_type="$(uci -q get gateway.general.server_type)"
	gwid="$(uci -q get gateway.general.GWID)"	
	email="$(uci -q get gateway.general.email)"

	primary_provider="$(uci -q get gateway.server1.provider)"
	primary_server="$(uci -q get gateway.server1.server_address)"
	pri_fportnum="$(uci -q get gateway.server1.fport_filter)"
	pri_devaddr_filter="$(uci -q get gateway.server1.devaddr_filter)"
	
	pri_upp="$(uci -q get gateway.server1.upp)"
	pri_dpp="$(uci -q get gateway.server1.dpp)"
	rfpower="$(uci -q get gateway.general.RFPOWER)"


	rffreq="$(uci -q get gateway.radio1.RFFREQ)"
	rfsf="$(uci -q get gateway.radio1.RFSF)"
	rfcr="$(uci -q get gateway.radio1.RFCR)"
	rfbw="$(uci -q get gateway.radio1.RFBW)"
	rfprlen="$(uci -q get gateway.radio1.RFPRLEN)"
	syncwd="$(uci -q get gateway.radio1.SYNCWD)"

	rxfreq="$(uci -q get gateway.radio1.RXFREQ)"
	rxsf="$(uci -q get gateway.radio1.RXSF)"
	rxcr="$(uci -q get gateway.radio1.RXCR)"
	rxbw="$(uci -q get gateway.radio1.RXBW)"
	rxprlen="$(uci -q get gateway.radio1.RXPRLEN)"

	txfreq="$(uci -q get gateway.radio2.TXFREQ)"
	txsf="$(uci -q get gateway.radio2.TXSF)"
	txcr="$(uci -q get gateway.radio2.TXCR)"
	txbw="$(uci -q get gateway.radio2.TXBW)"
	txprlen="$(uci -q get gateway.radio2.TXPRLEN)"
	txsyncwd="$(uci -q get gateway.radio2.SYNCWD)"
	
	debug_str="<script>document.getElementById("debug").value="3";</script>"
%>


<%# --- Set up field display --- %>
<% 
  # Set up display defaults
  disp1="inline"; disp2="none";disp3="none"

  # Adjust display for board type
  board=`cat /var/iot/board`
  if [[ "$board" == "LG01" ]]; then
    disp1="inline"; disp2="none";
  elif [[ "$board" == "LG02" ]]; then
    disp1="none"; disp2="inline";
  elif [[ "$board" == "LG08P" ]]; then
    disp1="inline"; disp2="none";
  elif [[ "$board" == "LG08" ]]; then
    disp1="inline"; disp2="none";
  fi

%>

<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body onload="displayCustomURL()">
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>LoRaWAN Configuration</h2>

<form id="lora" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr><td colspan="18"><h3>General Settings</h3></td></tr>	
	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="EMAIL">Email</label></td>
		<td colspan="8"><input type="text" name="EMAIL" maxlength="128" VALUE=<% echo -n $email %> pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" ></td>
		<td colspan="6"></td>
	</tr>
	
	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="GWID">Gateway ID</label></td>
		<td colspan="6"><input type="text" name="GWID" maxlength="32" VALUE=<% echo -n $gwid %> ></td>
		<td colspan="8"></td>
	</tr>

	<tr class="rowSpacer"></tr>	
	<tr><td colspan="25"><h3>Primary LoRaWAN Server</h3></td></tr> <!-- Determines the column widths -->
 
	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="PLATFORM">Service Provider</label></td>
		<td colspan="6"><select id='primary_provider' name='PRIMARY_PROVIDER' onchange="displayServerURL()">
		  <option value="ttn" >The Things Network</option>
		  <option value="mydevice" >IoT In A Box</option>
		  <option value="router.cn.thethings.network" >Tencent</option>		
		  <option value="127.0.0.1" >Built-in for ABP Decode to MQTT</option>
		  <option value="custom" >Custom / Private LoRaWAN</option>
		</select></td>
		<script>document.getElementById("primary_provider").value="<% echo -n $primary_provider %>";</script>

		<td colspan="2"></td>
		<td colspan="5"><label id="server_address_label" style="display:none;">Server Address</label></td>	
			
		<td colspan="12">
			<input type="text" id="server_address" name="SERVER_ADDRESS" style="display:none;" 
		    VALUE="<% echo -n $primary_server %>">
			
			<select id='server_address_ttn' name='SERVER_ADDRESS_TTN' style="display:none;">
				<%inc /www/cgi-bin/inc/ttn-server.inc %>
			</select>
			
			<select id='server_address_mydevice' name='SERVER_ADDRESS_MYDEVICE' style="display:none;">
				<%inc /www/cgi-bin/inc/iot-in-a-box-server.inc %>
			</select>
		</td>
		<script>document.getElementById("server_address_ttn").value="<% echo -n $primary_server %>";</script>
		
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="PRI_UPP">Uplink Port</label></td>
		<td colspan="6"><input type="text" name="PRI_UPP" maxlength="8" VALUE="<% echo -n $pri_upp %>" pattern="[0-9]{1,8}" ></td>
		<td colspan="2"></td>
		<td colspan="5"><label for="PRI_DPP">Downlink Port</label></td>
		<td colspan="3"><input type="text" name="PRI_DPP" maxlength="8" VALUE="<% echo -n $pri_dpp %>" pattern="[0-9]{1,8}" ></td>
		<td colspan=""></td>
	</tr>
	
	<tr class="rowSpacer"></tr>
	
	<tr>
		<td colspan="1"></td>
		<td colspan="16"><h4>Packet Filter</h4></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="5"><label for="FPORTNUM">Fport Filter</label><span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp1()">&nbsp;&nbsp;?</span>
		<div id="helptext1" style="position: absolute; width: 30%; margin-left: 25px; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
		<p>Filter Unconfirmed Data Up & Confirmed Data Up if Fport doesn't match</p>
		<p>Value Range:0~243: (0 to accept any Fport)</p> 
		<p style="text-align: center;"><br>[Close]</p>
		</div>
		</td>
		<td colspan="3"><input type="text" name="PRI_FPORTNUM" maxlength="3" VALUE=<% echo -n $pri_fportnum %> ></td>
		
		<td colspan="5"></td>
		<td colspan="5"><label for="DEV_FILTER">DevAddr Filter</label><span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp2()">&nbsp;&nbsp;?</span>
		<div id="helptext2" style="position: absolute; width: 30%; margin-left: 25px; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
		<p>Filter Unconfirmed Data Up & Confirmed Data Up if Dev Addr Prefix doesn't match</p>
		<p>Value Range:1 ~ 8 bytes hex char: (0 to accept any Dev Addr Prefix)</p> 
		<p style="text-align: center;"><br>[Close]</p>
		</div>
		</td>
		<td colspan="3"><input type="text" name="PRI_DEVADDR_FILTER" maxlength="3" VALUE=<% echo -n $pri_devaddr_filter %> ></td>
		
	</tr>
	
	<tr class="rowSpacer"></tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="16">
			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
		</td>
	</tr>
</table>
	
</form>
</div>

<script>
	var x = document.getElementById("primary_provider").value;
	if (x == "custom") {
	document.getElementById("server_address").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "ttn") {
	document.getElementById("server_address_ttn").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "mydevice") {
	document.getElementById("server_address_mydevice").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}

function displayServerURL(){
	document.getElementById("server_address_label").style.display = "none";
	document.getElementById("server_address").style.display = "none";
	document.getElementById("server_address_ttn").style.display = "none";
	document.getElementById("server_address_mydevice").style.display = "none";	
	
	var x = document.getElementById("primary_provider").value;
	if (x == "custom") {
	document.getElementById("server_address").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "ttn") {
	document.getElementById("server_address_ttn").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "mydevice") {
	document.getElementById("server_address_mydevice").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
}

function showHelp1() {
document.getElementById("helptext1").style.display="inline";
}

function showHelp2() {
document.getElementById("helptext2").style.display="inline";
}

function hideHelp() {
document.getElementById("helptext1").style.display="none";
document.getElementById("helptext2").style.display="none";
}

</script>
</body>
</html>


