#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>
 
<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set gateway.general.GWID="$FORM_GWID"
		uci set gateway.general.email="$FORM_EMAIL"

		# Set up the platform provider fields
		primary_provider="$FORM_PRIMARY_PROVIDER"
		logger "$FORM_PRIMARY_PROVIDER"
		uci set gateway.server1.provider="$FORM_PRIMARY_PROVIDER"
		if [ $primary_provider == "custom" ];then
			server_address="$FORM_SERVER_ADDRESS"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS"
		elif [ $primary_provider == "ttn" ];then
			server_address="$FORM_SERVER_ADDRESS_TTN"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS_TTN"
		elif [ $primary_provider == "ttn_V3" ];then
			server_address="$FORM_SERVER_ADDRESS_TTN_V3"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS_TTN_V3"
		elif [ $primary_provider == "mydevice" ];then
			server_address="$FORM_SERVER_ADDRESS_MYDEVICE"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS_MYDEVICE"
		elif [ $primary_provider == "helium" ];then
			server_address="$FORM_SERVER_ADDRESS_HELIUM"
			uci set gateway.server1.server_address="$FORM_SERVER_ADDRESS_HELIUM"
		else
			uci set gateway.server1.server_address="$primary_provider"
		fi
	
		uci set gateway.server1.upp="$FORM_PRI_UPP"
		uci set gateway.server1.dpp="$FORM_PRI_DPP"
		uci set gateway.server1.fport_filter_level="$FORM_PRIMARY_FPORT_FILTER" 
		uci set gateway.server1.devaddr_filter_level="$FORM_PRIMARY_ADDR_FILTER"

		# Set up the secondary platform provider fields
		secondary_provider="$FORM_SECONDARY_PROVIDER"
		logger "$FORM_SECONDARY_PROVIDER"
		uci set gateway.server2.provider="$FORM_SECONDARY_PROVIDER"
		if [ "$secondary_provider" == "custom_secondary" ]; then
			server2_address="$FORM_SERVER_ADDRESS_SECONDARY"
			uci set gateway.server2.server_address="$FORM_SERVER_ADDRESS_SECONDARY"
		elif [ "$secondary_provider" == "ttn_V3_secondary" ]; then
			server2_address="$FORM_SERVER_ADDRESS_TTN_V3_SECONDARY"
			uci set gateway.server2.server_address="$FORM_SERVER_ADDRESS_TTN_V3_SECONDARY"
		elif [ "$secondary_provider" == "helium_secondary" ]; then
			server2_address="$FORM_SERVER_ADDRESS_HELIUM_SECONDARY"
			uci set gateway.server2.server_address="$FORM_SERVER_ADDRESS_HELIUM_SECONDARY"
		elif [ "$secondary_provider" == "disable" ]; then
			server2_address=localhost
			uci set gateway.server2.server_address="localhost"
		fi

		uci set gateway.server2.upp="$FORM_SED_UPP"
		uci set gateway.server2.dpp="$FORM_SED_DPP"
		uci set gateway.server2.fport_filter_level="$FORM_SECONDARY_FPORT_FILTER" 
		uci set gateway.server2.devaddr_filter_level="$FORM_SECONDARY_ADDR_FILTER"

		uci commit gateway
	fi

	if [ $FORM_BUTTON == "Save&Apply" ]; then
		uci set gateway.general.server_type="lorawan"
		uci commit gateway

		/etc/init.d/lora_gw reload > /dev/null
		sleep 2
		/usr/bin/reload_iot_service.sh
		if [ "$primary_provider" == "helium" ] || [ "$secondary_provider" == "helium_secondary" ]; then
			sleep 2;
			/etc/init.d/helium_gateway  start;
		fi	
	fi

	if [ $FORM_BUTTON == "ADD_FILTER" ]; then
		if [ -n $FORM_FILTERNAME ] && [ -n $FORM_FILTERTYPE ] && [ -n $FORM_FILTERVALUE ]; then
			if [ $FORM_FILTERNAME == "pri_server" ]; then
				filter_name=server
			else
				filter_name=server2
			fi
			if [ $FORM_FILTERTYPE == "fport_type" ]; then
				filter_type=fport
			else
				filter_type=devaddr
			fi
			filter_value1=`echo $FORM_FILTERVALUE | tr -d " " | tr '[a-z]' '[A-Z]'`
			sqlite3 /etc/lora/devskey "INSERT INTO filter (name, type, value ) VALUES  ('$filter_name', '$filter_type', '$filter_value1');"
		fi
	fi

	if [ $FORM_BUTTON == "DELETE" ]; then
		if [ "$FORM_DELFILTER" == "ALL" ]; then
			server=`sqlite3 /etc/lora/devskey  "SELECT *from filter" | awk -F'|' '{print$1}'`
			for sr in $server
			do
				sqlite3 /etc/lora/devskey "DELETE FROM filter where name = '$sr';"
			done
		else
			sqlite3 /etc/lora/devskey "DELETE FROM filter where value  = '$FORM_DELFILTER';"
		fi
	fi
%>

<%# --- Get the variables for the HTML page --- %>
<% 
	server_type="$(uci -q get gateway.general.server_type)"
	gwid="$(uci -q get gateway.general.GWID)"	
	email="$(uci -q get gateway.general.email)"

	primary_provider="$(uci -q get gateway.server1.provider)"
	primary_server="$(uci -q get gateway.server1.server_address)"
	pri_fportnum="$(uci -q get gateway.server1.fport_filter)"
	pri_devaddr_filter="$(uci -q get gateway.server1.devaddr_filter)"
	pri_upp="$(uci -q get gateway.server1.upp)"
	pri_dpp="$(uci -q get gateway.server1.dpp)"
	
	secondary_provider="$(uci -q get gateway.server2.provider)"
	secondary_server="$(uci -q get gateway.server2.server_address)"
	sed_fportnum="$(uci -q get gateway.server2.fport_filter)"
	sed_devaddr_filter="$(uci -q get gateway.server2.devaddr_filter)"
	sed_upp="$(uci -q get gateway.server2.upp)"
	sed_dpp="$(uci -q get gateway.server2.dpp)"
	
	filtername_select=$FORM_FILTERNAME
	filtertype_select=$FORM_FILTERTYPE
	del_fileter_value_select=$FORM_DEL_FILTER_VALUE
	
	filter1_fp_level=`uci get gateway.server1.fport_filter_level`
	filter1_ad_level=`uci get gateway.server1.devaddr_filter_level`
	filter2_fp_level=`uci get gateway.server2.fport_filter_level`
	filter2_ad_level=`uci get gateway.server2.devaddr_filter_level`
	
	rfpower="$(uci -q get gateway.general.RFPOWER)"
	rffreq="$(uci -q get gateway.radio1.RFFREQ)"
	rfsf="$(uci -q get gateway.radio1.RFSF)"
	rfcr="$(uci -q get gateway.radio1.RFCR)"
	rfbw="$(uci -q get gateway.radio1.RFBW)"
	rfprlen="$(uci -q get gateway.radio1.RFPRLEN)"
	syncwd="$(uci -q get gateway.radio1.SYNCWD)"

	rxfreq="$(uci -q get gateway.radio1.RXFREQ)"
	rxsf="$(uci -q get gateway.radio1.RXSF)"
	rxcr="$(uci -q get gateway.radio1.RXCR)"
	rxbw="$(uci -q get gateway.radio1.RXBW)"
	rxprlen="$(uci -q get gateway.radio1.RXPRLEN)"

	txfreq="$(uci -q get gateway.radio2.TXFREQ)"
	txsf="$(uci -q get gateway.radio2.TXSF)"
	txcr="$(uci -q get gateway.radio2.TXCR)"
	txbw="$(uci -q get gateway.radio2.TXBW)"
	txprlen="$(uci -q get gateway.radio2.TXPRLEN)"
	txsyncwd="$(uci -q get gateway.radio2.SYNCWD)"
	
	debug_str="<script>document.getElementById("debug").value="3";</script>"

	type="$(uci -q get gateway.general.server_type)"
	station_paltform_server_type="$(uci get gateway.general.station_server_provider)"
	if [ "$type" == "station" ];  then	
		if [ "$station_paltform_server_type" == "AWS" ]; then 
			curent_mode_status='<span class="black-light">Current Mode:</span>''<span class="impact-light">Basic Station -- AWS</span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Semtech UDP </span>'

		elif [ "$station_paltform_server_type" == "TTN" ]; then
			curent_mode_status='<span class="black-light">Current Mode:</span>''<span class="impact-light">Basic Station -- TTN</span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Semtech UDP </span>'
		else
			curent_mode_status='<span class="black-light">Current Mode:</span>''<span class="impact-light">LoRaWAN Basic Station</span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Semtech UDP </span>'
		fi
	elif [ "$type" == "loriot" ];  then
		curent_mode_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRIOT </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Semtech UDP </span>'
	elif [ "$type" == "mqtt" ];  then
		curent_mode_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRaWAN MQTT </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Semtech UDP </span>'
	elif [ "$type" == "tcpudp" ];  then
		curent_mode_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRaWAN TCP </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Semtech UDP </span>'
	elif [ "$type" == "customized" ];  then
		curent_mode_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">Custom Script </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN Semtech UDP </span>'
	elif [ "$type" == "lorawan" ];  then
		curent_mode_status='<span class="black-light">Current Mode:</span>''<span class="impact-light">LoRaWAN Semtech UDP</span>'
	fi

%>

<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body onload="displayCustomURL()">
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>LoRaWAN Configuration</h2>

<form id="lora" action="<% echo -n $SCRIPT_NAME %>" method="POST">

<table class="configTable">
	<tr><td colspan="18"><h3>General Settings</h3></td></tr>	
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label for="EMAIL">Email</label></td>
		<td colspan="24"><input type="text" name="EMAIL" maxlength="128" VALUE=<% echo -n $email %> pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" ></td>
		<td colspan="6"></td>
	</tr>
	
	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label for="GWID">Gateway EUI</label></td>
		<td colspan="18"><input type="text" name="GWID" maxlength="32" VALUE=<% echo -n $gwid %> ></td>
		<td colspan="8"></td>
	</tr>

<%# --- Primary LoRaWAN Server --- %>
	<tr class="rowSpacer"></tr>	
	<tr><td colspan="25"><h3>Primary LoRaWAN Server</h3></td></tr> <!-- Determines the column widths -->
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label for="PLATFORM">Service Provider</label></td>
		<td colspan="24"><select id='primary_provider' name='PRIMARY_PROVIDER' onchange="displayServerURL()">
		  <option value="ttn_V3" >The Things Network V3</option>
		  <option value="helium">Helium</option>
		  <option value="mydevice" >IoT In A Box</option>
		  <option value="router.cn.thethings.network" >Tencent</option>		
		  <option value="127.0.0.1" >Built-in for ABP Decode to MQTT</option>
		  <option value="custom" >Custom / Private LoRaWAN</option>
		</select></td>
		<script>document.getElementById("primary_provider").value="<% echo -n $primary_provider %>";</script>

		<td colspan="2"></td>
		<td colspan="12"><label id="server_address_label" style="display:none;">Server Address</label></td>	

		<td colspan="35">
			<input type="text" id="server_address" name="SERVER_ADDRESS" style="display:none;" 
		    VALUE="<% echo -n $primary_server %>">
			
			<select id='server_address_ttn_V3' name='SERVER_ADDRESS_TTN_V3' style="display:none;">
				<%inc /www/cgi-bin/inc/ttn_V3-server.inc %>	
			</select>

			<select id='server_address_helium' name='SERVER_ADDRESS_HELIUM' style="display:none;">
				<%inc /www/cgi-bin/inc/helium.inc %>	
			</select>	

			<select id='server_address_mydevice' name='SERVER_ADDRESS_MYDEVICE' style="display:none;">
				<%inc /www/cgi-bin/inc/iot-in-a-box-server.inc %>
			</select>
		</td>
		<script>document.getElementById("server_address_ttn_V3").value="<% echo -n $primary_server %>";</script>
		<script>document.getElementById("server_address_ttn").value="<% echo -n $primary_server %>";</script>
		<script>document.getElementById("server_address_mydevice").value="<% echo -n $primary_server %>";</script>		
	</tr>
	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label for="PRI_UPP">Uplink Port</label></td>
		<td colspan="8"><input type="text" name="PRI_UPP" maxlength="8" VALUE="<% echo -n $pri_upp %>" pattern="[0-9]{1,8}" ></td>
		<td colspan="18"></td>
		<td colspan="12"><label for="PRI_DPP">Downlink Port</label></td>
		<td colspan="8"><input type="text" name="PRI_DPP" maxlength="8" VALUE="<% echo -n $pri_dpp %>" pattern="[0-9]{1,8}" ></td>
		<td colspan=""></td>
	</tr>
<%# --- Secondary LoRaWAN Server --- %>
	<tr class="rowSpacer"></tr>
	
	<tr>
		<td colspan="28"><h3>Secondary LoRaWAN Server</h3></td>
	</tr>
	
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label for="PLATFORM">Service Provider</label></td>
		<td colspan="24"><select id='secondary_provider' name='SECONDARY_PROVIDER' onchange="displayServerURL()">
		  <option value="ttn_V3_secondary" >The Things Network V3</option>
		  <option value="helium_secondary" >Helium</option>
		  <option value="custom_secondary" >Custom / Private LoRaWAN</option>
		  <option value="disable">Disable</option>
		</select></td>
		<script>document.getElementById("secondary_provider").value="<% echo -n $secondary_provider %>";</script>
	
		<td colspan="2"></td>
		<td colspan="12"><label id="server_address_label_secondary" style="display:none;">Server Address</label></td>	
		<td colspan="35">
			<input type="text" id="server_address_secondary" name="SERVER_ADDRESS_SECONDARY" style="display:none;" 
		    VALUE="<% echo -n $secondary_server %>">
			<select id='server_address_ttn_V3_secondary' name='SERVER_ADDRESS_TTN_V3_SECONDARY' style="display:none;">
				<%inc /www/cgi-bin/inc/ttn_V3-server.inc %>	
			</select>
			<select id='server_address_helium_secondary' name='SERVER_ADDRESS_HELIUM_SECONDARY' style="display:none;">
				<%inc /www/cgi-bin/inc/helium.inc %>	
			</select></td>
		<script>document.getElementById("server_address_ttn_V3_secondary").value="<% echo -n $secondary_server %>";</script>
	
	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label for="SED_UPP" id="label_sed_upp" onchange="displayServerURL()">Uplink Port</label></td>
		<td colspan="8"><input type="text" name="SED_UPP" id="sed_upp" onchange="displayServerURL()" maxlength="8" VALUE="<% echo -n $sed_upp %>" pattern="[0-9]{1,8}" ></td>
		<td colspan="18"></td>
		<td colspan="12"><label for="SED_DPP" id="label_sed_dpp" onchange="displayServerURL()">Downlink Port</label></td>
		<td colspan="8"><input type="text" name="SED_DPP" id="sed_dpp" onchange="displayServerURL()" maxlength="8" VALUE="<% echo -n $sed_dpp %>" pattern="[0-9]{1,8}" ></td>
		<td colspan=""></td>
	</tr>
	<tr class="rowSpacer"></tr>
	
	<tr>
		<td colspan="24"><h3>Packet Filter</h3></td>
	<tr>
		<td colspan="1"></td>
		<td colspan="22"><label for="FPORTNUM">Primary server Fport Filter</label><span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp1()">&nbsp;&nbsp;?</span>
		<div id="helptext1" style="position: absolute; width: 30%; margin-left: 25px; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
		<p>Level 0: Do nothing</p>
		<p>Level 1: Filter only the data in the list</p> 
		<p>Level 2: Filter not in the database</p>
		<p style="text-align: center;"><br>[Close]</p>
		</div>
		</td>
		<td colspan="15"><select id='primary_fport_filter' name='PRIMARY_FPORT_FILTER' onchange="displayServerURL()">
		  <option value="0" >Level 0</option>
		  <option value="1" >Level 1</option>
		  <option value="2" >Level 2</option>
		</select></td>
		<td colspan="1"></td>
		<td colspan="12"><label for="DEV_FILTER">DevAddr Filter</label><span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp2()">&nbsp;&nbsp;?</span>
		<div id="helptext2" style="position: absolute; width: 30%; margin-left: 25px; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
		<p>Level 0: Do nothing</p>
		<p>Level 1: Filter only the data in the list</p> 
		<p>Level 2: Filter not in the database</p>
		<p style="text-align: center;"><br>[Close]</p>
		</div>
		</td>
		<td colspan="15"><select id='primary_addre_filter' name='PRIMARY_ADDR_FILTER' onchange="displayServerURL()">
		  <option value="0" >Level 0</option>
		  <option value="1" >Level 1</option>
		  <option value="2" >Level 2</option>
		</select></td>		
	</tr>
	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="22"><label for="FPORTNUM">Secondary server Fport Filter</label></td>
		<td colspan="15"><select id='secondary_fport_filter' name='SECONDARY_FPORT_FILTER' onchange="displayServerURL()">
		  <option value="0" >Level 0</option>
		  <option value="1" >Level 1</option>
		  <option value="2" >Level 2</option>
		</select></td>
		<td colspan="1"></td>
		<td colspan="12"><label for="DEV_FILTER">DevAddr Filter</label></td>
		<td colspan="15"><select id='secondary_addre_filter' name='SECONDARY_ADDR_FILTER' onchange="displayServerURL()">
		  <option value="0" >Level 0</option>
		  <option value="1" >Level 1</option>
		  <option value="2" >Level 2</option>
		</select></td>
	<tr>
	
	<script>document.getElementById("primary_fport_filter").value="<% echo -n $filter1_fp_level %>";</script>
	<script>document.getElementById("primary_addre_filter").value="<% echo -n $filter1_ad_level %>";</script>
	<script>document.getElementById("secondary_fport_filter").value="<% echo -n $filter2_fp_level %>";</script>
	<script>document.getElementById("secondary_addre_filter").value="<% echo -n $filter2_ad_level %>";</script>
	
	</tr>
	
	<tr class="rowSpacer"></tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="12"><h4>Add Filter</h4></td>
	</tr>
	
	<tr>
		<td colspan="1"></td>
		<td colspan="12"><label for="FILTER_NAME">Server Name:</label></td>
		<td colspan="15"><select id="filtername"name="FILTERNAME" onchange="displayServerURL()">
			<option value="pri_server" selected = "selected" >Primary Server</option>
			<option value="sed_server" selected = "selected" >Secondary Server</option>
		</select></td>

		<td colspan="1"></td>
		<td colspan="10"><label for="FILTER_TYPE">Filter type:</label></td>
		<td colspan="14"><select id="filtertype"  name="FILTERTYPE" onchange="displayServerURL()">
			<option value="fport_type" selected = "selected" >Fport</option>
			<option value="addr_type" selected = "selected" >Dev Address</option>
		</select></td>

		<td colspan="1"></td>
		<td colspan="10"><label for="FILTERVALUE">Filter Value</label></td>
		<td colspan="12"><input type="text" maxlength="8" name="FILTERVALUE" pattern="([a-fA-F0-9\s]{0,128})$" placeholder="1,2,3 or 018229BB"></td>
		<script>document.getElementById("filtername").value="<% echo -n $filtername_select %>";</script>
		<script>document.getElementById("filtertype").value="<% echo -n $filtertype_select %>";</script>

		<td colspan="2"></td>
		<td colspan="7"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="ADD_FILTER"></td>
	</tr>

	<tr class="rowSpacer"></tr>
	<tr>
		<td colspan="10">
			<textarea cols="80" rows="8" ><% sqlite3 /etc/lora/devskey  "SELECT *from filter" | awk -F '\\|' '{print $1"  |  "$2"  |  "$3"  " }' %></textarea>
		</td>
	<tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="12"><h4>DELET Filter</h4></td>
		<td colspan="14"><select id="del_fileter"  name="DELFILTER" onchange="displayServerURL()">
		<% for filter_value in $(sqlite3 /etc/lora/devskey "SELECT *from filter" | awk -F '\\|' '{print $3}'); do %>   
			<option value="<% echo -n "$filter_value" %>" ><% echo -n "$filter_value" %></option>                                  
		<% done %>
			<option value="ALL">ALL</option>
		</select></td>
		<td colspan="6"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="DELETE"></td>
	</tr>

	<script>document.getElementById("del_fileter").value="<% echo -n $del_fileter_value_select %>";</script>

	<tr>

	<tr class="rowSpacer"></tr>
	<tr>
			<td colspan="80"><% echo -n $curent_mode_status%></td>
	</tr>

	<tr>
		<td colspan="1"></td>
		<td colspan="16">
			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
		</td>
	</tr>

</table>
</form>
</div>

<script>
	var x = document.getElementById("primary_provider").value;
	if (x == "custom") {
	document.getElementById("server_address").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "ttn_V3") {
	document.getElementById("server_address_ttn_V3").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "mydevice") {
	document.getElementById("server_address_mydevice").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "helium") {
	document.getElementById("server_address_helium").style.display = "inline";
	document.getElementById("server_address_label").style.display = "inline";
	}
	
	
	var y = document.getElementById("secondary_provider").value;
	
	if (y == "custom_secondary") {
		document.getElementById("server_address_secondary").style.display = "inline";
		document.getElementById("server_address_label_secondary").style.display = "inline";
	}
	
	if (y == "ttn_V3_secondary") {
		document.getElementById("server_address_ttn_V3_secondary").style.display = "inline";
		document.getElementById("server_address_label_secondary").style.display = "inline";
	}
	
	if (y == "helium_secondary") {
		document.getElementById("server_address_helium_secondary").style.display = "inline";
		document.getElementById("server_address_label_secondary").style.display = "inline";
	}
	
	if (y == "disable") {
		document.getElementById("label_sed_upp").style.display = "none";
		document.getElementById("label_sed_dpp").style.display = "none";
		document.getElementById("sed_upp").style.display = "none";
		document.getElementById("sed_dpp").style.display = "none";
	}
	
function displayServerURL(){
	document.getElementById("server_address_label").style.display = "none";
	document.getElementById("server_address").style.display = "none";
	document.getElementById("server_address_ttn_V3").style.display = "none";
	document.getElementById("server_address_mydevice").style.display = "none";
	document.getElementById("server_address_helium").style.display = "none";
	
	var x = document.getElementById("primary_provider").value;
	if (x == "custom") {
		document.getElementById("server_address").style.display = "inline";
		document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "ttn_V3") {
		document.getElementById("server_address_ttn_V3").style.display = "inline";
		document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "mydevice") {
		document.getElementById("server_address_mydevice").style.display = "inline";
		document.getElementById("server_address_label").style.display = "inline";
	}
	if (x == "helium") {
		document.getElementById("server_address_helium").style.display = "inline";
		document.getElementById("server_address_label").style.display = "inline";
	}
	
	document.getElementById("server_address_label_secondary").style.display = "none";
	document.getElementById("server_address_secondary").style.display = "none";
	document.getElementById("server_address_ttn_V3_secondary").style.display = "none";
	document.getElementById("server_address_helium_secondary").style.display = "none";
	
	var y = document.getElementById("secondary_provider").value;
	if (y == "custom_secondary") {
		document.getElementById("server_address_secondary").style.display = "inline";
		document.getElementById("server_address_label_secondary").style.display = "inline";
		document.getElementById("label_sed_upp").style.display = "inline";
		document.getElementById("label_sed_dpp").style.display = "inline";
		document.getElementById("sed_upp").style.display = "inline";
		document.getElementById("sed_dpp").style.display = "inline";
		
	}
	if (y == "ttn_V3_secondary") {
		document.getElementById("server_address_ttn_V3_secondary").style.display = "inline";
		document.getElementById("server_address_label_secondary").style.display = "inline";
		document.getElementById("label_sed_upp").style.display = "inline";
		document.getElementById("label_sed_dpp").style.display = "inline";
		document.getElementById("sed_upp").style.display = "inline";
		document.getElementById("sed_dpp").style.display = "inline";
		
	}
	if (y == "disable" ) {
		document.getElementById("label_sed_upp").style.display = "none";
		document.getElementById("label_sed_dpp").style.display = "none";
		document.getElementById("sed_upp").style.display = "none";
		document.getElementById("sed_dpp").style.display = "none";
		document.getElementById("div1").style.display = "none";
	}
	if (y == "helium_secondary" ) {
		document.getElementById("server_address_helium_secondary").style.display = "inline";
		document.getElementById("server_address_label_secondary").style.display = "inline";
		document.getElementById("label_sed_upp").style.display = "inline";
		document.getElementById("label_sed_dpp").style.display = "inline";
		document.getElementById("sed_upp").style.display = "inline";
		document.getElementById("sed_dpp").style.display = "inline";
		
	}
}

function showHelp1() {
document.getElementById("helptext1").style.display="inline";
document.getElementById("helptext1_sed").style.display="inline";
}

function showHelp2() {
document.getElementById("helptext2").style.display="inline";
document.getElementById("helptext2_sed").style.display="inline";
}

function hideHelp() {
document.getElementById("helptext1").style.display="none";
document.getElementById("helptext2").style.display="none";
}

function hideHelp_sed() {
document.getElementById("helptext1_sed").style.display="none";
document.getElementById("helptext2_sed").style.display="none";
}

</script>
</body>
</html>


