#!/usr/bin/haserl --upload-limit=4096 --upload-dir=/tmp

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set gateway.general.server_type="lorawan"
		uci set gateway.server1.server_address="127.0.0.1"
		uci set gateway.server1.provider="helium"
		uci set gateway.server1.upp="$FORM_PRI_UPP"
		uci set gateway.server1.dpp="$FORM_PRI_DPP"
		uci commit gateway
		/etc/init.d/lora_gw reload > /dev/null
		sleep 2
		/usr/bin/reload_iot_service.sh
		/etc/init.d/helium_gateway  start
	fi
	
	if [ "$FORM_BUTTON" == "Download gateway-rs" ]; then
		
		if [ ! -f "/tmp/helium-gateway-rs-dragino.ipk" ]; then
			cd /tmp;wget -O helium-gateway-rs-dragino.ipk https://www.dragino.com/downloads/downloads/LoRa_Gateway/3rd-software/helium/gateway-rs/data-only/gateway-rs-latest.ipk
			if [ ! -f "/tmp/helium-gateway-rs-dragino.ipk" ]; then
				Download_status="<span class="impactOK">Download failed,Please Download again.</span>"
			else
				Download_status="<span class="impactOK">Download successful,Please Install Helium gateway-rs.</span>"
			fi
		else
			Download_status="<span class="impactOK">Helium has been Downloaded,Please Install Helium gateway-rs</span>"
		fi
	fi

	if [ "$FORM_BUTTON" == "Install gateway-rs" ]; then
		if [ -f "/tmp/helium-gateway-rs-dragino.ipk" ]; then
			if  [ ! -e "/etc/init.d/helium_gateway" ]; then	
				Install_status="<span class='impactOK'>Helium server has been Installed successfully </span>"
				%>
		<html>
			<span class="impact">
				<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Please wait for installtion fot the helium gateway-rs. 
				Time remaining:	<span id="seconds"> Starting </span>
			</span>
				<script>
	  			var seconds = 60; /* Set time (secs) to reload */
    			setInterval(
      			function(){
        			if (seconds<=0){
          			window.location.href = "/cgi-bin/lorawan-helium.has"; /* Reload page */
        			} else {
          			document.getElementById('seconds').innerHTML = --seconds;
        			}
      			}, 1000
    			);
				</script>

		</html>
<%
			opkg install /tmp/helium-gateway-rs-dragino.ipk
			else
				Install_status="<span class='impactOK'>Helium gateway-rs has been Installed</span>"
			fi
		else
			Install_status="<span class='impact-light'>Download failed,Please click Download again</span>"
		fi
	fi

	if [ "$FORM_BUTTON" == "Upgrade gateway-rs" ]; then
		[ -f /tmp/gateway-rs-latest.ipk ] && rm /tmp/gateway-rs-latest.ipk
		cur_version=$(opkg list-installed|grep helium|awk '{print $3}')
		if [ -z "$cur_version" ]; then
			Upgrade_status="<span class='impact-light'>Gateway-rs not installed</span>"
		else
			RELEASED=$(curl  https://www.dragino.com/downloads/downloads/LoRa_Gateway/3rd-software/helium/gateway-rs/data-only/Released)
			rem_version=$(echo $RELEASED|awk '{print $1}')
			rem_sha256=$(echo $RELEASED|awk '{print $2}')
			if [ "$rem_version" \> "$cur_version" ]; then
				wget -P /tmp https://www.dragino.com/downloads/downloads/LoRa_Gateway/3rd-software/helium/gateway-rs/data-only/gateway-rs-latest.ipk
				if [ ! -f "/tmp/gateway-rs-latest.ipk" ]; then
					Upgrade_status="<span class="impactOK">Download failed,Please Download again.</span>"
				else
					cur_sha256=$(sha256sum /tmp/gateway-rs-latest.ipk |awk '{print $1}')
					if [ "$cur_sha256" == "$rem_sha256" ]; then 
						Upgrade_status="<span class='impactOK'>Helium server has been Installed successfully </span>"
						%>
							<html>
								<span class="impact">
									<br><br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									Please wait for installtion fot the helium gateway-rs. 
									Time remaining:	<span id="seconds"> Starting </span>
								</span>
									<script>
									var seconds = 60; /* Set time (secs) to reload */
									setInterval(
									function(){
										if (seconds<=0){
										window.location.href = "/cgi-bin/lorawan-helium.has"; /* Reload page */
										} else {
										document.getElementById('seconds').innerHTML = --seconds;
										}
									}, 1000
									);
									</script>

							</html>
						<%
						opkg install /tmp/gateway-rs-latest.ipk
					else
						Upgrade_status="<span class="impactOK">Incorrect checksum, installation failed.</span>"
					fi
				fi
			else
				Upgrade_status="<span class='impactOK'>Currently the latest version</span>"
			fi
		fi
	fi

	if [ "$FORM_BUTTON" == "Upload_Hotspot_key" ]; then
		if test -n "$HASERL_uploadfile_path"; then
			key_name=$FORM_uploadfile_name

			if [ "$key_name" != "" ]; then
				if [ "$key_name" ==  "gateway_key.bin" ]; then
					find /etc/helium_gateway -name "gateway_key.bin"|xargs rm -rfv  # Remove the original gateway_key.bin file
					savedfile=$HASERL_uploadfile_path
					cp $HASERL_uploadfile_path /etc/helium_gateway/gateway_key.bin
					#cp $savefile /etc/helium_gateway/$savedfile
					trust_status2="<span class='impactOK'>Upload Finished </span>"
				else
					trust_status2="<span class='impact'>file name must be gateway_key.bin</span>"	
				fi
			else
			
				trust_status2="<span class='impact'>&nbsp;&nbsp; Invalid file! </span>"
			fi
		fi
	fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 	
	up_port="$(uci -q get gateway.server1.upp)"
	dl_prot="$(uci -q get gateway.server1.dpp)"
	
	helium_server_connect_status=$(ps | grep "/etc/helium_gateway" -c)
	if [ $helium_server_connect_status -eq "2" ]; then
		connected_status=$(helium_gateway info router|grep connected|awk '{print$2}'|sed 's/\,//g')
		if [ $connected_status = "true" ]; then
			connected_status=Connected
		else
			connected_status=Unconnected
		fi
		helium_server_status="<span class="impactOK">$connected_status</span>"
		helium_key="$(helium_gateway key info | grep key | awk '{print $2}' | cut -d '"' -f 2)"	
		helium_name="$(helium_gateway key info | grep name | awk '{print $2}' | cut -d '"' -f 2)"
		helium_region=$(helium_gateway info region |awk 'NR==2{print$2}'|sed 's/\"//g')
		helium_server_router=$(helium_gateway info router |grep uri|awk -F'"' '{print$4}')
	else
		helium_server_status="<span class="impact">No Gateway-rs Running </span>"
		helium_key="<span class='impact'>&nbsp;&nbsp;NULL! </span>"
		helium_name="<span class='impact'>&nbsp;&nbsp;NULL! </span>"
		helium_region="<span class='impact'>&nbsp;&nbsp;NULL! </span>"
		helium_server_router="<span class='impact'>&nbsp;&nbsp;NULL! </span>"
	fi
	
	if [ -e "/etc/helium_gateway/gateway_key.bin" ]; then
		trust_status="$(ls /etc/helium_gateway/gateway_key.bin | awk -F '/' '{print $4}')"
	else
		trust_status="<span class='impact'>&nbsp;&nbsp;No Found </span>"
	fi

	if [ -f "/usr/bin/helium_gateway" ]; then
 		 helium_version="$(helium_gateway -V)"
	else
		helium_version="<span class='impact'>&nbsp;&nbsp;NULL! </span>"
	fi
	
	[[ -f /etc/helium_gateway/gateway_key.bin ]] && [[ -f /tmp/gateway_key.bin ]] || cp /etc/helium_gateway/gateway_key.bin /tmp/gateway_key.bin;
	
	
%>

<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body onload="displayCustomURL()">
<%inc /www/cgi-bin/inc/menu.inc %>
<div class="page-container">
<h2>Helium IoT -- LoRaWAN</h2>

<form id="lora" action="<% echo -n $SCRIPT_NAME %>" method="POST" enctype="multipart/form-data">

<table class="configTable">
	<tr><td colspan="18"><h3>Settings</h3></td></tr>	
	
		
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="FPORTNUM">Server Provider</label><span style="position: absolute; z-index: 0; color:red; font-size:large; font-weight: bold;" onclick="showHelp1()">&nbsp;&nbsp;?</span>
		<div id="helptext1" style="position: absolute; width: 30%; margin-left: 25px; padding: 20px; display: none; z-index: 1; background-color: rgb(250, 244, 237); color:darkblue; border: 0.5mm ridge; border-radius: 15%;" onclick="hideHelp()">
		<p>Currently, the default configuration has been completed. Users only need to install Helium service and click Save</p>
		<p>Users will view the status of Helium's gateway-rs through Helium connect status</p> 
		<p style="text-align: center;"><br>[Close]</p>
		</div>
		</td>

		<td colspan="6"><input type="text" id="server_address" name="SERVER_PROVIDER" Placeholder="Helium" maxlength="0" VALUE="<% echo Helium %>"></td>
		<td colspan="2"></td>
  		<td colspan="4"><label for="PORT">Server Address </label></td>
		<td colspan="6"><input type="text" name="SERVER_ADDRESS" Placeholder="127.0.0.1" maxlength="0" VALUE="<% echo 127.0.0.1 %>" ></td>
		<td colspan="2"></td>
	</tr>
	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="PRI_UPP">Uplink Port</label></td>
		<td colspan="6"><input type="text" name="PRI_UPP" maxlength="0"  VALUE="<% echo 1680 %>"  Placeholder="1680" ></td>
		<td colspan="2"></td>
		<td colspan="4"><label for="PRI_DPP">Downlink Port</label></td>
		<td colspan="6"><input type="text" name="PRI_DPP" maxlength="0" VALUE="<% echo 1680 %>" pattern="[0-9]{1,8}" Placeholder="1680" ></td>
		<td colspan="2"></td>
	</tr>
	
	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_server">Download</label></td>
		<td><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Download gateway-rs" onclick="return confirm('Start Download Helium gateway-rs')"></td>
		<td colspan="6"></td>
		<td colspan="12"><% echo -n  $Download_status %></td>
	</tr>

	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_server">Install</label></td>
		<td><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Install gateway-rs" onclick="return confirm('Start Install Helium gateway-rs')" ></td>
		<td colspan="6"></td>
		<td colspan="12"><% echo -n $Install_status %></td>
	</tr>
	
	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_server">Upgrade</label></td>
		<td><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upgrade gateway-rs" onclick="return confirm('Please back the bin file and will upgrade gateway-rs')" ></td>
		<td colspan="6"></td>
		<td colspan="12"><% echo -n $Upgrade_status %></td>
	</tr>

  	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_server">gateway-rs status</label></td>
		<td colspan="10"><% echo -n $helium_server_status %></td>
	</tr>
	
	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_server_router">gateway-rs Router</label></td>
		<td colspan="10"><% echo -n $helium_server_router %></td>
	</tr>
	
	<tr class="rowSpacer"><td colspan="15"></td></tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_version">gateway-rs version</label></td>
		<td colspan="10"><% echo -n $helium_version %></td>
	</tr>

	<tr class="rowSpacer"><td colspan="15"></td></tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_key">Hostpot key</label></td>
		<td colspan="10"><% echo -n $helium_key %></td>
	</tr>

	<tr class="rowSpacer"><td colspan="15"></td></tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_name">Hostpot animal name</label></td>
		<td colspan="10"><% echo -n $helium_name %></td>
	</tr>
	
	<tr class="rowSpacer"><td colspan="15"></td></tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_region">Region</label></td>
		<td colspan="10"><% echo -n $helium_region %></td>
	</tr>
	

	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="HOTSPOT">Upload gateway-rs key</label></td>
		<td colspan="6"><% echo -n $trust_status%></td>
		<td colspan="8"><input type=file name=uploadfile></td>
		<td colspan="5"><% echo -n $trust_status2%></td>
		<td colspan="3"><INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Upload_Hotspot_key" onclick="return confirm('The original gateway-rs key file will be overwritten')"></td>
	</tr>

	<tr class="rowSpacer"><td colspan="15"></td></tr>
	<tr>
		<td colspan="1"></td>
		<td colspan="8"><label for="helium_key_backup">Back Up gateway-rs key</label></td>
		<td colspan="8"><a class="impactOK" href="/tmp/gateway_key.bin ">Download Key File</a></td>
	</tr>
	
	

	<tr class="rowSpacer"><td colspan="15"></tr>
	<tr class="rowSpacer"><td colspan="15"></tr>


	<tr>
		<td colspan="1"></td>
		<td colspan="16">
			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
			<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()">
		</td>
	</tr>

	
</table>
	
</form>
</div>
<script>
function showHelp1() {
document.getElementById("helptext1").style.display="inline";
}

function hideHelp() {
document.getElementById("helptext1").style.display="none";

}
</script>

</body>
</html>


