#!/usr/bin/haserl

<%  echo -en "content-type: text/html\r\n\r\n"  # RF2616 Compliance %>

<%# --- Process the form submission --- %>
<%
	if [ "$FORM_BUTTON" == "Save" ] || [ "$FORM_BUTTON" == "Save&Apply" ]; then

		uci set tcp_client.general.server_address="$FORM_ADDR"
		uci set tcp_client.general.server_port="$FORM_PORT"

		uci commit tcp_client 
	fi
	
  if [ "$FORM_BUTTON" == "Save&Apply" ]; then
		uci set gateway.general.server_type="tcpudp"
		uci commit gateway
		/etc/init.d/lora_gw reload > /dev/null
		sleep 2
		/usr/bin/reload_iot_service.sh
  fi

%>


<%# --- Get the variables for the HTML page --- %>
<% 
	addr="$(uci -q get tcp_client.general.server_address)"
	port="$(uci -q get tcp_client.general.server_port)"
	
	type="$(uci -q get gateway.general.server_type)"
	if [ "$type" == "station" ];  then	
		trust_status='<span class="black-light"> Current Mode: </span>''<span class="impact-light">LoRaWAN Station for AWS </span>''<span class="black-light">  Click Save & Apply will change to mode: </span>''<span class="impact-light">LoRaWAN TCP </span>'	
	elif [ "$type" == "loriot" ];  then
		trust_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRIOT </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN TCP </span>'
	elif [ "$type" == "mqtt" ];  then
		trust_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRaWAN MQTT </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN TCP </span>'
	elif [ "$type" == "tcpudp" ];  then
		trust_status='<span class="black-light">Current Mode:</span>''<span class="impact-light"> LoRaWAN TCP </span>'
	elif [ "$type" == "customized" ];  then
		trust_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">Custom Script </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN TCP </span>'
	elif [ "$type" == "lorawan" ];  then
		trust_status='<span class="black-light">Current Mode: </span>''<span class="impact-light">LoRaWAN for IOT </span>''<span class="black-light"> Click Save & Apply will change to mode :</span>''<span class="impact-light">LoRaWAN TCP </span>'
	fi

%>


<%# --- Set up field display --- %>
<% 

%>


<%# --- Present the HTML page --- %>
<html lang="en">
<head>
	<%inc /www/cgi-bin/inc/head.inc %>
</head>

<body>
<%inc /www/cgi-bin/inc/menu.inc %>
</div>
<div class="page-container">
<h2>TCP Client Configuration</h2>

<form action="<% echo -n $SCRIPT_NAME %>" method="POST">

  <table class="configTable">
    <tr class="rowSpacer"><td colspan="15"></td></tr> <!-- Determines the column widths -->
    <tr>
      <td colspan="1"></td>
      <td colspan="3"><label for="ADDR">Server Address</label></td>
      <td colspan="5"><input type="text" name="ADDR" size="40" VALUE="<% echo -n $addr %>"></td>
    </tr>
    <tr class="rowSpacer"></tr>
    <tr>
      <td colspan="1"></td>
      <td colspan="3"><label for="PORT">Server Port</label></td>
      <td colspan="5"><input type="text" name="PORT" VALUE="<% echo -n $port %>"></td>
    </tr>

    <tr class="rowSpacer"></tr>
   <tr>		
			<td colspan="32"><% echo -n $trust_status%></td>
   </tr>


    <tr>
      <td colspan="1"></td>
      <td colspan="6">
			<INPUT class="hiddenKey" TYPE="SUBMIT" name="BUTTON" VALUE="Save" accesskey="s"> 
    	<INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Save&Apply" onclick="showPageLoaderIcon()">
      <INPUT TYPE="SUBMIT" name="BUTTON" VALUE="Cancel" onclick="showPageLoaderIcon()"></td>
    </tr>
  </table>
</form>
</div>
</body>
</html>


