
config settings 'general'
	option stat '30'
	option master '0'
	option sx1276 '0'
	option radio0_enable '0'
	option radio1_enable '0'
	option chan0_enable '0'
	option chan1_enable '0'
	option chan2_enable '0'
	option chan3_enable '0'
	option chan4_enable '0'
	option chan5_enable '0'
	option chan6_enable '0'
	option chan7_enable '0'
	option lorachan_enable '0'
	option model 'LG01'
	option upp '1700'
	option dpp '1700'
	option gwcfg 'US'
	option subband '2'
	option GWID ' '
	option email 'abc@def'
	option LAT '123.45'
	option LON '145.67'
	option RFPOWER '20'
	option port '1700'
	option dwport '1700'
	option platform 'ttn,router.us.thethings.network'
	option provider 'ttn'
	option ttn_server 'router.us.thethings.network'
	option DEB '1'
	option server_type 'lorawan'

config settings 'radio1'
	option RFFREQ '915000000'
	option RFSF '7'
	option RFCR '5'
	option RFBW '125000'
	option RFPRLEN '8'
	option SYNCWD '52'
	option RXSF '7'
	option RXCR '5'
	option RXBW '125000'
	option RXPRLEN '8'
	option RXFREQ '915000000'

config settings 'radio2'
	option TXFREQ '915000000'
	option TXSF '7'
	option TXCR '5'
	option TXBW '125000'
	option TXPRLEN '8'
	option SYNCWD '52'

