
config settings 'general'
	option stat '30'
	option master '0'
	option sx1276 '0'
	option model 'LG01'
	option upp '1700'
	option dpp '1700'
	option gwcfg 'EU'
	option subband '2'
	option GWID ' '
	option email 'abc@def'
	option LAT '22.705177'
	option LON '114.243423'
	option RFPOWER '20'
	option port '1700'
	option dwport '1700'
	option platform 'ttn,router.eu.thethings.network'
	option provider 'ttn'
	option ttn_server 'router.eu.thethings.network'
	option DEB '1'
	option server_type 'lorawan'
    option fportnum '0'
	option radio0_tx '1'
	option radio0_enable '1'
	option radio0_freq '867500000'
	option radio0_txfreq_min '863000000'
	option radio0_txfreq_max '870000000'
	option radio1_enable '1'
	option radio1_freq '868500000'
	option radio1_txfreq_min '863000000'
	option radio1_txfreq_max '870000000'
	option chan0_enable '1'
	option chan0_radio '1'
	option chan0 '-400000'
	option chan1_enable '1'
	option chan1_radio '1'
	option chan1 '-200000'
	option chan2_enable '1'
	option chan2_radio '1'
	option chan2 '0'
	option chan3_enable '1'
	option chan3_radio '0'
	option chan3 '-400000'
	option chan4_enable '1'
	option chan4_radio '0'
	option chan4 '-200000'
	option chan5_enable '1'
	option chan5_radio '0'
	option chan5 '0'
	option chan6_enable '1'
	option chan6_radio '0'
	option chan6 '200000'
	option chan7_enable '1'
	option chan7_radio '0'
	option chan7 '400000'
	option lorachan_enable '1'
	option lorachan_radio '1'
	option lorachan '-200000'
	option lorachan_sf '7'
	option lorachan_bw '250000'
	option dbpath '/etc/lora/devskey'

config settings 'radio1'
	option RFFREQ '915000000'
	option RFSF '7'
	option RFCR '5'
	option RFBW '125000'
	option RFPRLEN '8'
	option RXSF '7'
	option RXCR '5'
	option RXBW '125000'
	option RXPRLEN '8'
	option RXFREQ '915000000'
    option RFSYNC '52'
	option RXSYNC '52'

config settings 'radio2'
	option TXFREQ '915000000'
	option TXSF '7'
	option TXCR '5'
	option TXBW '125000'
	option TXPRLEN '8'
    option TXSYNC '52'

