# Example smsd.conf. Read the manual for a description
# This conf generated by Mahadir Ahmad <mahadir@madet.my>
# Modem ZTE MF 190

devices = GSM1
logfile = /var/log/smsd.log
loglevel = 5
outgoing = /usr/share/smstools3/sms/outgoing
checked = /usr/share/smstools3/sms/checked
#failed = /usr/share/smstools3/sms/failed
incoming = /usr/share/smstools3/sms/incoming
#report = /usr/share/smstools3/sms/report
sent = /usr/share/smstools3/sms/sent
alarmlevel = 4
delaytime = 10

[GSM1]
device = /dev/ttyUSB1
incoming = 2
report_device_details = yes
#baudrate = 9600
needs_wakeup_at = yes
check_memory_method = 2
mode = new
