# Example smsd.conf. Read the manual for a description
# This sample configuration is no more updated.
# See the manual for all possible configuration settings.

devices = GSM1, GSM2
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
#failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
#report = /var/spool/sms/report
#sent = /var/spool/sms/sent
#mypath = /usr/local/bin
#logfile = /var/log/smsd.log
loglevel = 7
#alarmhandler = /usr/local/bin/alarmevent
alarmlevel = 4
delaytime = 10
errorsleeptime = 10
blocktime = 3600
#blockafter = 3
#eventhandler = /usr/local/bin/smsevent
#stats = /var/log/smsd_stats
#stats_interval = 3600
#stats_no_zeroes = no
#blacklist = /etc/smsd.black
#whitelist = /etc/smsd.white
#checkhandler = /usr/local/bin/smscheck
receive_before_send = no
# autosplit 0=no 1=yes 2=with text numbers 3=concatenated
autosplit = 3
# store_received_pdu 0=no, 1=unsupported, 2=unsupported and 8bit, 3=all
#store_received_pdu = 1
#validity = 255
#decode_unicode_text = no
#internal_combine = no
#user = smsd
#group = dialout
#infofile = /var/run/sms/smsd.working
#pidfile = /var/run/sms/smsd.pid
#keep_filename = no
#store_original_filename = yes
#regular_run = /var/spool/sms/regular_run
#regular_run_interval = 300
#admin_to = (number)
#terminal = no
#filename_preview = 80
#incoming_utf8 = yes

[queues]
# Commented lines are examples for germany
# D1 = /var/spool/sms/D1
# D2 = /var/spool/sms/D2
# O2 = /var/spool/sms/O2
# EPLUS = /var/spool/sms/EPLUS
# QUAM = /var/sppol/sms/QUAM
# MOBILCOM = /var/spool/sms/MOBILCOM
OTHER = /var/spool/sms/OTHER

[provider]
# Commented lines are examples for germany
# D1 = 49160, 49170, 49171, 49175, 49151
# D2 = 491520, 49162, 49172, 49173, 49174
# O2 = 49176, 49179, 49159
# EPLUS = 49163, 49177, 49178, 49157
# QUAM = 49150
# MOBILCOM = 49156
OTHER = 0,1,2,3,4,5,6,7,8,9

[GSM1]
init = ATE0+CPMS="SM"+CNMI=2,0,0,2,1
# Windows: /dev/com1, Solaris: /dev/cua/a, Linux /dev/ttyS0
device = /dev/ttyS0
incoming = yes
queues = OTHER
#You don't need a PIN for mobile phones
#pin = 1111
mode = new
#smsc = 491722270000
baudrate = 19200
rtscts = yes
cs_convert = yes
report = no
memory_start = 1
#eventhandler = /usr/local/bin/smsevent
#primary_memory = memory name
#secondary_memory = memory name
#secondary_memory_max = number
#pdu_from_file = /var/spool/sms/GSM1-PDU
#sending_disabled = no
#decode_unicode_text = no
#internal_combine = no
#pinsleeptime = 5
#admin_to = (number)
#message_limit = 20
#message_count_clear = 60

[GSM2]
init = ATE0
# Windows: /dev/com2, Solaris: /dev/cua/b, Linux /dev/ttyS1
device = /dev/ttyS1
incoming = yes
queues = OTHER
#You don't need a PIN for mobile phones
#pin = 2222
mode = new
#smsc = 491710760000
baudrate = 19200
rtscts = yes
cs_convert = yes
report = no
memory_start = 1
#eventhandler = /usr/local/bin/smsevent
#primary_memory = memory name
#secondary_memory = memory name
#secondary_memory_max = number
#pdu_from_file = /var/spool/sms/GSM2-PDU
#sending_disabled = no
#decode_unicode_text = no
#internal_combine = no
#pinsleeptime = 5
#admin_to = (number)
#message_limit = 20
#message_count_clear = 60
