#!/bin/sh /etc/rc.common
# Copyright (c) 2015 Edwin Chen <edwin@dragino.com>

START=98
UARTMODE=`uci get sensor.poweruart.uartmode`

start()
{
	# FXS module version
	if [ ! -f /lib/modules/*/dragino2_si3217x.ko ]; then
		echo 24 > /sys/class/gpio/export
		echo "high" > /sys/class/gpio/gpio24/direction
	fi
		
	[ ! -d /var/iot/channels ] && mkdir -p /var/iot/channels

	load_uart

    reset_bridge_at_boot &
	
    # configure USB modem.
	/usr/bin/config_usb_modem.sh
	
	# Debug the internet connection
	[ "`uci get system.@system[0].debug_inet`" = "1" ] && /usr/bin/inet_reliable_test.sh &
	
}

restart() {
	load_uart
}


load_uart() {
	
	# Kill possible running daemon;
	uartpid=`ps w| grep uart_routing | grep -v grep | awk '{print $1}'`
	if [[ ! -z $uartpid ]]; then 
		kill $uartpid
	fi

	if [ $UARTMODE = "routing" ]; then
		/usr/bin/set_uart_console 0
		BAUDRATE=`uci get sensor.poweruart.baudrate`
		stty -F /dev/ttyATH0 $BAUDRATE clocal cread cs8 -cstopb -parenb
		/usr/lib/lua/dragino/uart_routing.lua &		
	elif [ $UARTMODE = "bridge" ]; then
		/usr/bin/set_uart_console 1		
	elif [ $UARTMODE = "noconsole" ]; then
		/usr/bin/set_uart_console 0	
	fi

}
